; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.4.6"
ScriptErrorMessages=off

DefVar $MsiId$
DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $myProperty$
DefVar $errcode$
DefVar $testcode$
DefVar $WinVer$
DefVar $WinSysType$
DefVar $WinTypeExt$
Set $WinVer$ = GetMsVersionInfo
Set $WinSysType$ = GetSystemType

Set $LogDir$ = "%opsiLogDir%"


; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts, 
; no white space use '-' as a seperator
Set $ProductId$       = "ICA-hostsfile-1-1"
Set $MinimumSpace$    = "8 MB"
; the path were we find the product after the installation
Set $InstallDir$      = "%SystemDrive%\Windows\System32\drivers\etc"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------

Set $WinTypeExt$ = "x64"
if ($WinSysType$ = "x86 System")
    Set $WinTypeExt$ = "x86"
endif   

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError "No Space"
	; Stop process and set installation status to failed
else
	comment "Show product picture"
	ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
	
	
	if FileExists("%ScriptPath%\delsub32.opsiscript")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub32.opsiscript"
	endif
	
	Message "Installing " + $ProductId$ + " ..."
	
	comment "Start setup program"
	ChangeDirectory "%SCRIPTPATH%"
	
   Set $errcode$ = "0"
	
	comment "Copy files"
	DOSInAnIconSetRW
	Files_install /32Bit

	comment "Clear DNS cache"
	Winbatch_install
	
	
	
endif

[DOSInAnIconSetRW]
; Create migration preview file
attrib -R "$InstallDir$\hosts"

[Winbatch_install]

 "%System%\ipconfig.exe" /flushdns

[Files_install]
; Example of recursively copying some files into the installation directory:
;
 copy -s "%ScriptPath%\files\*.*" "$InstallDir$"
 rename "$InstallDir$\hosts-safe" "$InstallDir$\hosts"


[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1")
	comment "The update does not apply to your system" 
	else
	   if ($ExitCode$ = "1605")
		   comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		   comment "Uninstall of a not installed product failed - no problem"
	   else
		   if ($ExitCode$ = "1641")
			   comment "looks good: setup program gives exitcode 1641"
			   comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		   else
			   if ($ExitCode$ = "3010")
				   comment "looks good: setup program gives exitcode 3010"
				   comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			   else
				   logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				   isFatalError
			   endif
		   endif
	   endif
	endif
endif


